# aptinfo-backend

./: pom.xml
src/main/java/com/ewha/aptinfobackend/: AptinfoBackendApplication.java
src/main/java/com/ewha/aptinfobackend/controller/: AreaDetailController.java  AreaInfoController.java  DashboardController.java  DetailController.java  MapController.java
src/main/java/com/ewha/aptinfobackend/entity/: AreaData.java  AreaInfo.java  AreaMetadata.java  MonthData.java  MonthDataId.java  RankedApt.java  RankedApts.java
src/main/java/com/ewha/aptinfobackend/repository/: AreaDataRepository.java  AreaRepository.java  AvgDataRepository.java  MetadataRepository.java  RankedAptRepository.java
src/main/java/com/ewha/aptinfobackend/service/: AreaDataService.java  AvgDataCalculator.java  IssueFlagGenerator.java  YearAvgCalculator.java
src/main/resources/: application.properties
src/test/java/com/ewha/aptinfobackend/: AptinfoBackendApplicationTests.java
src/test/java/com/ewha/aptinfobackend/repository/: RankedAptRepositoryTest.java
